<!DOCTYPE html>
<html>

<head>
    <title id="title">Image App</title>
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1" />
    <meta id="description" name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="doc-type" content="Web Page" />
    <meta name="robots" content="noindex" />
    <meta name="resource-type" content="document" />
</head>

<body>
    <div id="root"></div>
</body>

</html>